===========================================================================================================
                                                                 *idkmng*
This plugin helps you with Initializing your projects easily by using idkmng (https://www.github.com/pwnxpl0it/idkmng)
it just needs idkmng installed on your machine.

                                                              *idkmng.setup()*

configuration is quite simple and easy, it only takes one argument which is telescope theme,
Example: 

require("idkmng").setup({
    --telescope theme
    theme = require("telescope.themes").get_dropdown {} -- https://github.com/nvim-telescope/telescope.nvim#themes 
})

you can leave `theme` empty to use telescope's defualt theme

require("idkmng").setup({
    theme = {}
})

vim:tw=78:ts=8:ft=help:norl:
